
.rokan-product-heading{
	margin-top: 100px;
	margin-bottom: 30px;
	h2{
		color: #333;
		font-size: 24px;
		text-transform: uppercase;
		padding-bottom: 15px;
		border-bottom: 1px solid @bordercolor;
	}
}
.opc-wrapper .step-title, .opc-block-shipping-information .shipping-information-title, .opc-block-summary > .title, .checkout-agreements-items .checkout-agreements-item-title{
	border: 0;
	position: relative;
	padding-bottom: 20px;
	margin-bottom: 30px;
}
.opc-wrapper .step-title:after, .opc-block-shipping-information .shipping-information-title:after, .opc-block-summary > .title:after, .checkout-agreements-items .checkout-agreements-item-title:after{
	content: "";
    width: 30px;
    border-top: 3px solid @maincolor;
    position: absolute;
    left: 0;
    bottom: 0;
}
.page-title-wrapper,
.block.filter,
.block-compare,.block-wishlist{
	.page-title,
	.filter-title,	
	.block-title{
		.base,
		strong{
			font-size: 18px;
			color: #222222;
			position: relative;
			text-transform: uppercase;
			padding-bottom: 18px;
			margin-bottom: 25px;
			font-family: @titlefont;
			display: block;
			&:before{
			    content: "";
			    width: 30px;
			    border-top: 3px solid @maincolor;
			    position: absolute;
			    left: 0;
			    bottom: 0;
			}
		}
	}
}

.cms-index-index .page-main{ display: none;}
.header-container{
	.top-link-container{
		background: @bkgheader;
		position: relative;
	    z-index: 600;
	    line-height: 60px;
	    .switcher { 
	    	float: left;
			.label{ display: none;}
			.switcher-options{ 
				position: relative; 
				cursor: pointer; 
				text-transform: uppercase; 
				margin-right:15px;
				strong{
					font-family: @titlefont;
					color: #ddd;
					font-size: 13px;
				}
				&:hover {
					.switcher-dropdown{
						display: block;
					}
				}
				.fa{ 
					margin-left: 5px;
					vertical-align: middle;
				}
				.switcher-dropdown{
				    position: absolute;
					top: 100%;
					left: 0px;
					z-index: 9;
					display: none;
					padding: 0px 15px;
					min-width: 120px;
					background-color: #fff;
					box-shadow: 0 2px 3px rgba(0,0,0,0.3);
					border-top: 1px solid rgba(238, 238, 238, 0.75);
					li{ 
						margin-bottom: 0;
						a{
						    padding: 10px 0;
						    line-height: 1;
						    display: block;
						    text-transform: capitalize;
						    border-bottom: 1px solid #dddddd;
						}
						&:last-child{ 
							a{ 
								border-bottom: 0;
							}
						}
					}					
				}
			}
			
	    }
	    .register-login{
    	    font-size: 14px;
    		color: #888;
    		float: right;
    		margin-right: 25px;
    		padding-right: 40px;
    		border-right: 1px solid #404040;
    		a{
    			color: #888;
    			text-transform: capitalize;
    			&:hover{
    				color: #fff;
    			}
    		}
    		span{
    			padding: 0 5px;
    		}
	    }
	    .block-search{ 
		    float: right;
			position: relative;
			display: block;
			width: auto;
			margin-left: 20px;
		    .block-title{
		    	display: none;
		    }
		    .block-content{
		    	line-height: 1;
		    	.dropdown{
		    		.dropdown-menu{
		    			right: 0;
		    			left: auto;
		    			min-width: 470px;
					    height: 45px;
					    line-height: 45px;
					    position: absolute;
					    padding: 0;
					    margin: 0;
					    border-radius: 0;
					    border: 0;
		    		}
			    	label{ display: none;}
			    	.top-search{
			    		.fa{
		    			    color: #ddd;
						    font-size: 20px;
						    cursor: pointer;
						    line-height: 60px;
			    		}
			    	}
			    	.control{ 
			    		margin: 0;
			    		padding: 0;
			    		border: none;
			    	}
			    	input{
				    	padding: 0;
					    width: 100%;
					    padding-right: 45px;
					    margin: 0;
					    border: 0;
					    color: #555555;
					    padding-left: 10px;
					    font-size: 14px;
					    position: static;
				    }
				    .action.search{ 
				    	padding: 0; 
				    	right: 0; 
				    	top: 0;
				    	position: absolute;
				    	display: block; 
				    	background: none;
				    	line-height: 0;
						&:before{
							font-family: FontAwesome;
							content: "\f002";
						    color: #fff;
						    display: inline-block;
						    width: 45px;
						    height: 45px;
						    line-height: 45px;
						    text-align: center;
						    color: #333333;
						    font-size: 24px;
				  	  }
				  	  span{ 
				  	  	float: left;
				  	  	text-indent: -999999px;
				  	  }
				    }
				}
		    }
		    
		    .nested {
		    	position: static;
		    	margin-top: 18px;
		    	display: none !important;
		    	a{
		    		color:@primarycolor;
		    	}
		    }

		}
		.minicart-wrapper{
			padding: 0px; 
			margin: 0;
			.block-minicart{
			    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
				 box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
				 border:0;
				 margin-top: 0;
				 &:after,
				 &:before{
				 	display: none;
				 }
				.items-total{
					float: left;
				}
				.subtotal{
					clear: both;
					margin-bottom: 20px;
					.label{
						float: left;
						line-height: 1;
					}
					.price-container{
						line-height: 1;
					}
				}
			}

			.product{
				position: relative;
				.actions{
					margin: 0;
					top: 0;
					position: absolute;
					right: 0;
				}
			} 
			.minicart-items{
				.product-item-name{
					line-height: 1.5;
				}
				.product-item-details{
					position: relative;
					.details-qty{
						line-height: 1;
					}
					.price{
						font-family: @titlefont;
						font-size: 14px;
						color: #333;
					}
				}
				.product-item-pricing{
					label{
						width: auto;
					}
				}
			} 
			.icon-cart-header{
				.fa{
				    font-size: 24px;
					color: #bbbbbb;
					line-height: 60px;
				}
			}
			.action.showcart{
				&:before{
					display: none;
				}
				.counter.qty{
				    position: absolute;
				    min-width: 18px;
				    height: 18px;
				    border-radius: 100%;
				    background: @maincolor;
				    line-height: 18px;
				    padding: 0;
				    margin: 0;
				    text-align: center;
				    top: 10px;
				    right: -1px;
				    font-size: 10px;
				    font-family: @titlefont;
				    color: #fff;
				    display: block;
				}
			}
		}
	    .link-follow{ 
	    	display: inline-block;
			border-left: 1px solid #404040;
			margin-left: 30px;
	    	li{ 
	    		display: inline-block; 
	    		padding-right: 20px;
	    		&:first-child{ 
	    			margin-left: 30px;
	    		}
	    		a{ 
	    			color: #888888;
					font-size: 16px;
					line-height: 60px;
					span{
						display: none;
					}
					&:hover{ 
	    				color:#dddddd;
	    			}
	    		}
	    		
	    	}
	    }
	}
	.header{		
		margin-top: 60px ;	
		text-align: center;
		margin-bottom: 20px;
		.logo{ 
			padding: 0; 
			max-width: auto; 
			float: none; 
			margin: 0;
			img{
				max-height: 100%;
				display: inline;
			}
		}

	}& .content{
		padding: 30px 0;
	    min-height: 50px;
	    position: relative;
	}
	
}
.banner-top-home{
	max-width: 1920px;
	margin: auto;
	margin-top: 10px;
	margin-bottom: 100px;
	.container-fluid{
		padding-left: 5px;
		padding-right: 5px;
		.row{
			margin-left: -5px; 
			margin-right: -5px;
			.col-banner-top{
				padding: 0 5px;
				.banner-top{
					position: relative;
				    overflow: hidden;
				    text-align: center;
				    &:hover{
				    	.bs-banner{
					    	.bs-banner-text{
					    		h3{
									-webkit-animation: fadeInLeft 300ms ease-in-out;
								    -moz-animation: fadeInLeft 300ms ease-in-out;
								    -ms-animation: fadeInLeft 300ms ease-in-out;
								    animation: fadeInLeft 300ms ease-in-out;
							        -moz-transform: translateX(0px);
								    -webkit-transform: translateX(0px);
								    -o-transform: translateX(0px);
								    -ms-transform: translateX(0px);
								    transform: translateX(0px);
								    opacity: 1
					    		}
					    		p{
					    			-webkit-animation: fadeInLeft 500ms ease-in-out;
								    -moz-animation: fadeInLeft 500ms ease-in-out;
								    -ms-animation: fadeInLeft 500ms ease-in-out;
								    animation: fadeInLeft 500ms ease-in-out;
							        -moz-transform: translateX(0px);
								    -webkit-transform: translateX(0px);
								    -o-transform: translateX(0px);
								    -ms-transform: translateX(0px);
								    transform: translateX(0px);
								    opacity: 1	
					    		}
					    		a{
									-webkit-animation: fadeInLeft 700ms ease-in-out;
								    -moz-animation: fadeInLeft 700ms ease-in-out;
								    -ms-animation: fadeInLeft 700ms ease-in-out;
								    animation: fadeInLeft 700ms ease-in-out;
							        -moz-transform: translateX(0px);
								    -webkit-transform: translateX(0px);
								    -o-transform: translateX(0px);
								    -ms-transform: translateX(0px);
								    transform: translateX(0px);
								    opacity: 1
					    		}
					    	}
				    	}
				    }
				    .bs-banner{
					    overflow: hidden;
					    &:before{
				    	    content: "";
						    width: 100%;
						    height: 100%;
						    position: absolute;
						    left: 0;
						    top: 0;
						    background-color: #000;
						    opacity: 0;
						    filter: alpha(Opacity=0);
						    visibility: hidden;
						    transition: all 0.2s;
						    z-index: 1;
					    }
					    &:hover:before{
				    	    opacity: 0.8;
						    filter: alpha(Opacity=10);
						    visibility: visible;
					    }
					    a{
					    	display: block;
					    }
					    .bs-banner-text{
				    	    text-align: center;
						    position: absolute;
						    left: 0;
						    top: 0;
						    width: 100%;
						    height: 100%;
						    padding-top: 20%;
						    z-index: 2;
						    h3{
						    	font-size: 16px;
							    color: #fff;
							    text-transform: uppercase;
							    margin-bottom: 20px;
						        -webkit-transition: all 300ms ease;
							    -moz-transition: all 300ms ease;
							    -ms-transition: all 300ms ease;
							    -o-transition: all 300ms ease;
							    transition: all 300ms ease;
							    -moz-transform: translateX(-300px);
							    -webkit-transform: translateX(-300px);
							    -o-transform: translateX(-300px);
							    -ms-transform: translateX(-300px);
							    transform: translateX(-300px);
							    opacity: 0;
						    }
						    p{
						    	color: #fff;
					    	    -webkit-transition: all 300ms ease;
							    -moz-transition: all 300ms ease;
							    -ms-transition: all 300ms ease;
							    -o-transition: all 300ms ease;
							    transition: all 300ms ease;
							    -moz-transform: translateX(-300px);
							    -webkit-transform: translateX(-300px);
							    -o-transform: translateX(-300px);
							    -ms-transform: translateX(-300px);
							    transform: translateX(-300px);
							    opacity: 0;
						    }
						    a{
					    	    text-transform: uppercase;
							    font-size: 13px;
							    color: #808f66;
							    font-family: @titlefont;
							    padding-bottom: 10px;
							    display: block;
							    margin-top: 80px;
						        -webkit-transition: all 300ms ease;
							    -moz-transition: all 300ms ease;
							    -ms-transition: all 300ms ease;
							    -o-transition: all 300ms ease;
							    transition: all 300ms ease;
							    -moz-transform: translateX(-300px);
							    -webkit-transform: translateX(-300px);
							    -o-transform: translateX(-300px);
							    -ms-transform: translateX(-300px);
							    transform: translateX(-300px);
							    opacity: 0;
						    }
					    }
				    }
				}
			}
		}
	}
}
.static-banner{
	text-align: center;
	a{
		position: relative;
		display: inline-block;
		&:hover:before{
			opacity: 0.3;
		    filter: alpha(Opacity=10);
		    visibility: visible;
		}
		&:before{
		    content: "";
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    left: 0;
		    top: 0;
		    background-color: #000;
		    opacity: 0;
		    filter: alpha(Opacity=0);
		    visibility: hidden;
		    transition: all 0.2s;
		}
	}
}
.box-new{
	.rokan-newproduct{
		.rokan-product-heading{
			margin-top: 0;
		}
	}
}
.product-item,.product-list-item{
	padding: 0 15px;
	&:hover{
		.addto-links-icons{
			.actions-primary{
				.btn-add-to-cart{
					-moz-transform: translateX(0px);
					-webkit-transform: translateX(0px);
					-o-transform: translateX(0px);
					-ms-transform: translateX(0px);
					transform: translateX(0px);
				}
			}
		}
		.product-photo{
			.image0{
				z-index: -1;
				opacity: 0;
			}
			.image1{
			    opacity: 1;
			    z-index: 1;
			    top: 0;
			}
			.quickview-product{
				a{
				    opacity: 1;
				    visibility: visible;
				    z-index: 2;
				}
			}
		}
	}
	.product-photo{
		position: relative;
		z-index: 1111;
		.image-switch{
			display: block;
		    -webkit-backface-visibility: hidden;
		    -moz-backface-visibility: hidden;
		    backface-visibility: hidden;
		    width: 100%;
		    height: 100%;
		    -webkit-transition: all 1s cubic-bezier(.19, 1, .22, 1) 0s;
		    -moz-transition: all 1s cubic-bezier(.19, 1, .22, 1) 0s;
		    -ms-transition: all 1s cubic-bezier(.19, 1, .22, 1) 0s;
		    -o-transition: all 1s cubic-bezier(.19, 1, .22, 1) 0s;
		    transition: all 1s cubic-bezier(.19, 1, .22, 1) 0s;
		}
		.image1{
			position: absolute;
		    top: 0;
		    left: 0;
		    opacity: 0;
		    z-index: -1;
		}
		.quickview-product{
			a{
				opacity: 0;
			    visibility: hidden;
			    -webkit-transition: all 300ms ease-in-out;
			    -moz-transition: all 300ms ease-in-out;
			    -ms-transition: all 300ms ease-in-out;
			    -o-transition: all 300ms ease-in-out;
			    transition: all 300ms ease-in-out;
			    position: absolute;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    top: 0;
			    font-size: 14px;
			    color: #fff;
			    font-family: 'texgyreadventorbold';
			    line-height: 40px;
			    height: 40px;
			    width: 118px;
			    text-align: center;
			    background: #ba933e;
			    margin: auto;
			    font-style: normal;
			    i{
			    	font-style: normal;
			    }
			}
		}
	}
	.product-info{
		.pull-left{
			max-width: 68%;
		}
		.pull-right{
			max-width: 32%;
		}
		.product-name{
			margin-top: 15px;
			margin-bottom: 10px;
			a{
				color: #555;
				font-family: @bdf;
				font-size: 14px;
				&:hover{
					color: @maincolor;
				}
			}
		}
		.price-box{
			margin: 0 0 10px 0;
			.price{
				font-size: 18px;
				font-family: @titlefont;
				color: #333;				
			}
			.special-price{
				display: inline-block;
			}
			.old-price{
				.price{
					font-family: @bdf;
					font-size: 16px;
					color: #888888;
				}
			}
		}
		.product-reviews-summary{
			.reviews-actions{
				display: none;
			}
		}
	}
	.addto-links-icons{
		.actions-primary{
			overflow: hidden;
			.stock.unavailable{
				margin-top: 20px;
				font-family: @titlefont;
				color: @maincolor;
			}
			.btn-add-to-cart{
				background: none;
				padding: 0;
				margin: 0;
				border-radius: 0;
				border: 0;
				-moz-transform: translateX(-300px);
				-webkit-transform: translateX(-300px);
				-o-transform: translateX(-300px);
				-ms-transform: translateX(-300px);
				transform: translateX(-300px);
				-webkit-transition: all 300ms ease-in-out;
				-moz-transition: all 300ms ease-in-out;
				-ms-transition: all 300ms ease-in-out;
				-o-transition: all 300ms ease-in-out;
				transition: all 300ms ease-in-out;
				&:hover{
					.fa{
						background: #ad852d;
					}
				}
				.fa{
					width: 60px;
					height: 60px;
					line-height: 60px;
					padding-left: 5px;
					text-align: center;
					background: @maincolor;
					font-size: 20px;
					color:#fff;
				}
			}
		}
	}
}
.box-banner-middle{
	margin-top: 100px;
}
.group-product{
	.product-item{
		margin-bottom: 30px;
		padding: 0;
		clear: both;
		overflow: hidden;
		.product-photo.pull-left{
			margin-right: 18px;
			width: 90px;
		}
		.product-name{
			margin-top: 0;
		}
	}
}

// Category Page.
.page-products{
	.page-title-wrapper{
		display: none;
	}
}
.toolbar-products{
	padding: 0;
	margin: 30px 0;
	.limiter,
	.toolbar-sorter{
		.label,
		.limiter-text,
		.sorter-label{
			padding: 0;
			font-size: 14px;
			padding-top: 8px;
			display: inline-block;
		}
	}
	.modes-mode{
		&:hover:before{
			color: @maincolor;
		}
		&:not(.active):hover{
			background: transparent;
		}
	}
	.modes-mode.active{
		&:before{
			color: @maincolor;
		}
	}
}
.slider_left-slider{ margin-bottom: 40px}
.breadcrumbs{
	ul{
		li{
			font-size: 13px;
			a{
				color: #999;
				&:hover{
					color: @maincolor;
				}
			}
			strong{
				color: @maincolor;
			}
		}
	}
}
.product-grid{
	.item-inner{
		margin-bottom: 30px;
		&:nth-child(3n+1){ 
			clear: left;
		}
		.product-list-item{
			padding: 0;
			.product-item-actions{
				margin: 0;
			}
		}
	}	
}
.filter-content{
	.filter-options{
		.filter-options-title{
			font-size: 16px;
			color: #222222;
			position: relative;
			text-transform: uppercase;
			padding-bottom: 12px;
			margin-bottom: 20px;
			font-family: @titlefont;
			display: block;
			&:before{
			    content: "";
			    width: 20px;
			    border-top: 3px solid @maincolor;
			    position: absolute;
			    left: 0;
			    bottom: 0;
			}
		}
		.filter-options-content{
			ol{
				li{
					padding: 0 0 15px;
					a{
						color: #333;
						font-size: 13px;
						&:hover{
							color: @maincolor;
						}
					}
				}
			}
		}
	}
}

.products-list{	
	.product-item{
		margin-bottom: 50px;
		.product-item-details{
			.product-name{		    
			    position: relative;
			    padding-bottom: 15px;
			    margin-bottom: 20px;
			    margin-top: 0;
			    &:after{
		    	    content: "";
				    width: 30px;
				    border-top: 3px solid @maincolor;
				    position: absolute;
				    left: 0;
				    bottom: 0;
			    }
			    a{
			    	color: #333;
			    	font-size: 18px;
			   		font-family: @titlefont;
			    	&:hover{
			    		color: @maincolor;
			    	}
			    }
			}
			.price-box{
				.price{
					font-size: 22px;
				}
			}
			.product-item-description{
				margin: 0 0 10px 0;
				color: #888;
				line-height: 20px;
				font-size: 13px;
				ul{
					li{
						padding: 2px 20px;
    					position: relative;
    					&:before{
						    content: "";
						    height: 6px;
						    width: 6px;
						    border-radius: 100%;
						    background: @maincolor;
						    margin-right: 5px;
						    position: absolute;
						    left: 3px;
						    top: 50%;
						    margin-top: -2px;
    					}
					}
				}
			}
			.product-reviews-summary{
				margin-bottom: 15px;
			}
			.addto-links-icons{
				margin-top: 20px;
				.actions-secondary{
					a{
						&:before{
							display: none;
						}
						&:hover{
							.fa{
								background: @maincolor;
							}
						}
						.fa{
							width: 33px;
							height: 33px;
							background: #000;
							line-height: 33px;
							text-align: center;
							font-size: 14px;
							color: #fff;
						}
					}
				}
			}
		}
	}
} 

// Product Detail
.gallery-placeholder{
	.row{
		margin: 0 -4px;
		clear: both;
		.bxslider{
			margin-top: 10px;
		}
		li.small_image{
			padding: 0 4px;
		}
	}
	.owl-theme .owl-buttons{
		width: auto;
		position: static;
		opacity: 0;
	}
	.owl-theme:hover .owl-buttons{ opacity: 1;}
	.owl-theme .owl-controls .owl-buttons > div{
		position: absolute;
		top: 50%;
		left: 0;
		margin-top: -10px;
	}
	.owl-theme .owl-controls .owl-buttons .owl-next{ right: 0; left: auto;}
}
.product-view{
	.rokan-product-heading{
		margin-top: 20px;
	}
	.product.attibute{
		color: #777;
		font-size: 13px;
		line-height: 1.5;
	}
	.product-info-stock-sku{
		margin-top: 10px;
		.stock{
			color: #333;
			font-size: 13px;
			margin-bottom: 10px;
			span{
				color: @maincolor;
				margin-left: 8px;
			}
		}
		.attibute.sku{
			.type{
				color: #333;
			}
			.value{
				display: inline-block;
				color: @maincolor;
				font-size: 13px;
			}
		}
	}
	.price-box{
		font-family: @titlefont;
		.special-price{
			.price-container{
				.price{
					font-size: 20px;
				}
			}			
		}
		.old-price{
			float: left;
			margin-right: 5px;
			margin-top: 8px;
			.price-container{
				.price{
					font-size: 13px;
					color:#797979;
				}
			}
		}
	}
	.product-options-wrapper{
		margin-top: 20px;
		label{
			font-size: 13px;
			color: #333;
			margin-bottom: 10px;
    		margin-top: 20px;
		}		
	}
}
.product-view,
.product-options-bottom{
	.box-tocart{
		margin-top: 30px;
		margin-bottom: 0;
		.action.tocart{
			line-height: 1;
			font-size: 13px; 
			padding: 0px 25px;
			line-height: 40px;
		}
		.field.qty{
			display: inline-block;
			padding-right: 15px;
			label{
				display: inline-block;
				font-size: 13px;
				color: #333;
				line-height: 40px;
				margin-right: 10px;
			}
			.control{ 
				display: inline-block;
				input{
					height: 40px;
					line-height: 40px;
					width: 40px;
					text-align: center;
					padding: 0;
				}
			}
		}
		.actions{
			padding-top: 0;
			display: inline-block;
			vertical-align: top;
		}
	}
}
.product-social-links{
	.product-addto-links{
		display: inline-block;
	}
	.action,.action.mailto.friend{
		display: inline-block;
		margin-left: 0;
		margin-right: 5px;
		&:before{
			display: none;
		}
		&:hover{
			.fa{
				background: @maincolor;
			}
		}
		.fa{
			width: 33px;
		    height: 33px;
		    background: #000;
		    line-height: 33px;
		    text-align: center;
		    font-size: 14px;
		    color: #fff;
		}
	}
	.action.mailto.friend{
		position: relative;
		&:before{
			content: "\f003";
			font-family: FontAwesome;
			display: block;
			width: 33px;
		    height: 33px;
		    background: #000;
		    line-height: 33px;
		    text-align: center;
		    font-size: 14px;
		    color: #fff;
		}
		&:hover{
			&:before{
				background: @maincolor;
				color: #fff;
			}
		}
		span{
			display: none;
		}
	}
}
.fotorama__nav-wrap{
	margin-top: 15px;
	.fotorama__nav__frame{
		margin-right: 10px;
		padding: 0 !important
	}

}
//Blog
.box-blog{
	margin-top: 50px;
	margin-bottom: 100px;
	position: relative;
	&:before{
	    content: "";
	    height: 6px;
	    width: 100%;
	    background: url(../images/boder_blogslide.png) repeat-x;
	    position: absolute;
	    left: 0;
	    top: 0;
	}
	.blog-image{
		position: relative;
		&:hover{
			.view-more .fa{
			    opacity: 1;
			    filter: alpha(Opacity=10);
			    visibility: visible;
			    z-index: 100;
			    -moz-transform: scale(1);
			    -webkit-transform: scale(1);
			    -o-transform: scale(1);
			    -ms-transform: scale(1);
			    transform: scale(1);
			}
			&:before{
			    opacity: 0.68;
			    filter: alpha(Opacity=10);
			    visibility: visible;
			    z-index: 99;
			}
		}
		&:before{
		    content: "";
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    left: 0;
		    top: 0;
		    background-color: #000;
		    opacity: 0;
		    filter: alpha(Opacity=0);
		    visibility: hidden;
		    transition: all 0.2s;
		}
		.view-more .fa{
			font-size: 24px;
		    color: #fff;
		    width: 70px;
		    height: 70px;
		    line-height: 70px;
		    text-align: center;
		    border-radius: 100%;
		    position: absolute;
		    left: 0;
		    right: 0;
		    top: 0;
		    bottom: 0;
		    transition: all 0.2s;
		    opacity: 0;
		    filter: alpha(Opacity=0);
		    visibility: hidden;
		    margin: auto;
		    padding-left: 5px;
		    -moz-transform: scale(0);
		    -webkit-transform: scale(0);
		    -o-transform: scale(0);
		    -ms-transform: scale(0);
		    transform: scale(0);
		    background: @maincolor;
		}
	}
	.block-content{
		.blog-title{
			margin: 15px 0 8px;
			a{
				color: #111111;
			    font-size: 15px;
			    text-transform: uppercase;
			    line-height: 1.5;
			    display: inline-block;
			    &:hover{
			    	color: @maincolor;
			    }
			}
		}
		.time-conment{
			.fa{
				color: #888;
			    font-size: 15px;
			    margin-right: 5px;
			}
			.date-time{
			    color: #888;
			    font-size: 13px;
			    margin-bottom: 10px;
			    font-style: italic;
				position: relative;
			}
		}
		.short-des{
			margin-top: 15px;
			font-size: 13px;
			color: #333;
			line-height: 1.5;
		}
	}
}
//post-list
.post-view,
.post-list{
	.post-holder{
		margin-bottom: 30px;
	}
	.post-header{
		margin-top: 10px;
		margin-bottom: -15px;
	}
	.post-info,
	.post-content{
		margin-top: 20px;
		.post-posed-date{
			display: inline-block;
			text-transform: uppercase;
			color: #2b2b2b;
			text-transform: uppercase;
			font-size: 12px;
		}
		.dash{
			display: inline-block;
		}
		.post-categories{
			text-transform: uppercase;
			display: inline-block;
			.label{
				color: #2b2b2b;
				font-size: 12px;
				font-weight: normal;
			}
			a{
				color: @maincolor;
				font-size: 12px;
				display: inline-block;
				margin-top: 2px;
			}
		}
		.post-title{
			margin-top: 10px;
			a{
				color: #111111;
			    font-size: 15px;
			    text-transform: uppercase;
			    line-height: 1.5;
			    display: inline-block;
			    font-family: @titlefont;
			    &:hover{
			    	color: @maincolor;
			    }
			}
		}
		.post-description{
		    font-size: 13px;
		    color: #333;
		    line-height: 1.8;
		}
	}
}
.widget.block-search{
	float: left;
	margin-left: 0;
	padding-left: 0;
	margin-bottom: 0 !important;
}
.widget{

	.block-title{
		strong{
		    font-size: 16px;
		    color: #222222;
		    position: relative;
		    text-transform: uppercase;
		    padding-bottom: 18px;
		    margin-bottom: 25px;
		    font-family: 'texgyreadventorbold';
		    display: block;
		    &:after{
		    	content: "";
			    width: 25px;
			    border-top: 3px solid #ba933e;
			    position: absolute;
			    left: 0;
			    bottom: 0;
		    }
		}
	}
	.block-content{
		.item{
			a{
				font-size: 13px;
				margin-bottom: 8px;
				color: #888;
				display: block;
			}
		}
	}
}
.product.info.detailed{
	margin-top: 40px;
	.product.data.items{
		float: none;
		.item.title{
		    display: inline-block;
		    font-size: 13px;
		    font-weight: 400;
		    line-height: 38px;
		    text-transform: uppercase;
		    color: #383838;
		    background-color: #FFF;
		    text-align: center;
		    cursor: pointer;
		    float: none;
		    padding: 0;
		    height: auto;
		    position: inherit;
		    margin-right: 30px;
		    position: relative;
		    padding-bottom: 15px;
		    &:after{
		    	content: "";
			    width: 30px;
			    border-top: 3px solid transparent;
			    position: absolute;
			    left: 0;
			    bottom: 0;
		    }
		    &.active:after{
		    	border-color: @maincolor;
		    }
		    &:hover,&.active{
		    	a{
		    		color: @maincolor;
		    	}
		    }
			a{
				color: #333333;
			    font-size: 18px;
			    text-transform: uppercase;
			    font-family: @titlefont;
			    padding:0;
			    border: 0;
			    background: none;
			}
		}
		.item.content{
			border: 0;
			padding:0;
			padding-top: 40px;
		}
		#product-review-container{
			float: left; 
			width: 48%;
			margin-right: 2%;
			.review-list{
				.block-title{
					strong{
						font-family: @titlefont;
						font-size: 14px;
						text-transform: uppercase;
					}
				}
				.block-content{
					.review-item{
						padding-top: 15px;
						.review-title{
							font-family: @titlefont;
							font-size: 13px;
							text-transform: uppercase;
							margin-bottom: 10px;
						}
						.review-ratings{
							float: none;
							width: 50%;
							.item{
								margin-bottom: 10px;
								.label{
									padding-left: 0;
								}
								.rating-result{ 
									float: right;
								}
							}				
						}
						.review-content,.review-details{
							margin-left: 0;
							margin-top: 10px;
						}
					}
				}
			} 
		}
		.review-add{
			float: left;
			width: 50%;
			.review-fieldset{
				.legend{
					font-size: 14px;
					text-transform: uppercase;
					font-family: @titlefont;
					span{
						padding-bottom: 10px;
						display: block;
					}
				}
				.field{
					.label{
						text-align: left;
						font-size: 12px;
					}
				}
			}
		}
	}
}
//Shopping Cart
.cart.table-wrapper{
	.cart.items{
		.col{
			border-bottom: 0px solid #eee;
			text-align: center;
			padding: 12px 0;
			span{
				text-transform: uppercase;
				color: #333;
				font-family: @titlefont;
			}
			.cart-price{
				font-size: 15px;
			}
			.product-item-photo{
				padding-left: 20px;
			}
			.product-item-name{
				margin-top: 10px;
				font-family: @titlefont;
			}
		}
	}
}
.cart-summary{

	.title {
		font-size: 14px;
		text-transform: uppercase;
		font-family: @titlefont;
	}
}

.checkout-cart-index{
	.page-title-wrapper{
		max-width: 1170px;
		margin: 0 auto;
	}
}
.checkout-container{
	.opc-progress-bar{
		margin-bottom: 30px;
		.opc-progress-bar-item{
			&.active{
				span{
					font-size: 20px;
				}
			}
			span{
				font-size: 18px;
				&:before{

				}
				&:after{
					font-size: 20px;
					line-height: 26px;
				}
			}
		}
	}
	.table-checkout-shipping-method{
		input[type="radio"]{
			margin-left: 10px;
		}
	}
}
.opc-block-summary{
	background: #fafafa;
}
.account{
	.fieldset{
		.legend{
			margin-left: 0;
			font-size: 20px;
			text-transform: uppercase;
		}
	}
}
.authentication-wrapper{ 
	margin-top: 10px;
	a{
		color: @maincolor;
	}
}
//Ajax cart
.fancybox-wrap{
	text-align: center;
	.fancybox-skin{
		padding: 30px !important;
	}
	.action_button{
		margin-top: 30px;
		li{
			display: block;
			vertical-align: middle;
			margin-top: 15px;
		}
		.button{
			font-size: 12px;
		    font-weight: 700;
		    color: #ffffff;
		    background-color: #333;
		    padding: 0px 15px;
		    border: 0;
		    display: inline-block;
		    font-family: @bdf;
		    border-radius: 0;
		    line-height: 1;
		    border-radius: 4px;
		    height: 32px; line-height: 32px;
		    text-transform: none;
		    &:hover{
		    	background: @maincolor
		    }
		}
	}
}
.page-footer{
	background: @bkgfooter;
	margin-top: 80px;
	.footer-top{
		padding: 77px 0;
		border-bottom: 1px solid #373737;
		.f-col-inner{
			.pull-left{
				margin-right: 25px;
			}
			.fa{
				font-size: 24px;
			    color: #333333;
			    background: #e5e5e5;
			    width: 60px;
			    height: 60px;
			    line-height: 60px;
			    text-align: center;
			    padding-left: 5px;
			    border-radius: 100%;
			}
			h3{
				color: #ddd;
				font-size: 16px;
				text-transform: uppercase;
			}
			p{
				color: #888;
			}
		}
	}
	.footer-static-container{
		margin: 90px 0;
		.footer-static{
			.logo-footer{
				a{
				    margin-bottom: 50px;
					display: inherit;
				}
				p{
				    color: #888888;
    				font-style: italic;
    				font-size: 14px;
    				font-style: italic;
    				margin-bottom: 20px;
    				line-height: 20px;
				}
			}
			.ft-contactus{
				li{
					font-size: 14px;
				    color: #ddd;
				    margin-bottom: 13px;
				    &:before{
			    	    content: "\f095";
					    font-family: FontAwesome;
					    font-size: 15px;
					    color: #ddd;
					    margin-right: 10px;
				    }
				    &.email{
						&:before{
							content: "\f003";
						}
					}
					&.time{
						&:before{
						    content: "\f017";
						}
					}
				}

			}
			.footer-links{
				h2{
				    font-size: 20px;
				    text-transform: uppercase;
				    color: #ddd;
				    position: relative;
				    padding-bottom: 20px;
				    margin-bottom: 30px;
				    &:before{
				    	content: "";
				    	width: 35px;
				    	border-top: 1px solid #666666;
				    	position: absolute;
				    	left: 0;
				    	bottom: 0;
				    }
				}
				ul{
					li{
						a{
							font-size: 14px;
							color: #888;
							padding-bottom: 22px;
							display: block;
							&:hover{
								color: @maincolor;
								text-decoration: underline;
							}
						}
					}
				}
				.block.newsletter{
					width: auto;
					margin-bottom: 0;
					.field.newsletter{
						margin-right: 0;
						display: block;
						.des-newletter{
							color: #999;
							font-size: 14px;
							margin-bottom: 35px;
						}
						.control{
							&:before{
								display: none;
							}
							input{
								background: transparent;
								border: 1px solid #393939;
								font-size: 14px;
								color: #666666;
							}
						}
					}
					.actions{
						display: block;
						width: auto;	
						.subscribe{
							margin-top: 18px;
							border-radius: 0;
							background: @maincolor;
							padding: 12px 30px;
							font-size: 14px;
							&:hover{
								opacity: 0.8;
							}
						}					
					}
				}				
				&.contacts{
					.title{
						display: none;
					}
				}
			}
		}		
	}
	.footer-copyright{
		padding-bottom: 25px;
		ul{
			li{
				display: inline-block;
				padding-right: 20px;
				&:first-child{
					display: none;
				}
				a{					
					color: #888;
					font-size: 14px;
					&:hover{
						color:@maincolor;
						text-decoration: underline;
					}
				}
			}
		}
		.copyright{
			color: #888;
			float: right;
			font-size: 14px;
			a{
				color: @maincolor;
			}
		}
	}
}

