.pwf-banner-text h3{
	font-size:30px;
	color:@headerfootertext;
}

.header-container .top-link-container, .page-footer {
    background: #107696;
}
.page-footer .footer-static-container .footer-static .footer-links ul li a {
    color: #ccc;
}
.page-footer .footer-top .f-col-inner p {
    color: #ccc;
}

.category-cruises .product-info-price, .category-cruises .product-reviews-summary, 
.category-cruises .price-final_price, .product-social-links {
	display:none;
}

.cruise-date-time-controls{
	margin-bottom:20px;
}

.cruise-ticket-label{
	line-height:33px;
	
}

.cruise-ticket input{
	margin-left:20px;
}

.cruise-ticket{
	margin-bottom:20px;
}

.pwf-hover-block:hover .pwf-banner:before{
	opacity: 0.4;
}

.pwf-hover-block .pwf-banner:before{
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-color: #56bcbc;
	opacity: 0;
	filter: alpha(opacity=0);
	transition: all .2s;
	z-index: 1;
}

.pwf-banner-text{
	position:absolute;
	top:50%;
	text-align:center;
	width:100%;
	z-index:2;
	display:none;
	padding:15px 35px;
	font-size:18px;
	background-color:rgba(256,256,256,0.5);
	height:50%;
	color:rgb(51, 80, 85);
}

.pwf-banner-text h3{
	font-size:30px;
}

.pwf-hover-block:hover .pwf-banner-text{
	display:block;
}

.banner-left-top.static-banner a:before{
	background-color: #ffa305;
}

.static-banner a:before{
	background-color: #fff;
}

.banner-left-top.static-banner a:before {
    opacity: 0.3;
    filter: alpha(opacity=10);
    visibility: visible;
	background-color: #ffa305;
}

.banner-left-top.static-banner:hover a:before {
    opacity: 0;
    filter: alpha(opacity=0);
    visibility: hidden;
}

.highlight a.ui-state-default {
    background-color: #d2e6f1;
}

a.ui-state-default.ui-state-hover{
	background-color:#fbf2c4 !important;
	border-color:red;
}


.custommenu.navigation li.level0.fullwidth > .submenu {
    padding: 0px 30px;
    font-weight: normal;
}

.cart.table-wrapper .item-options dt{
    float: left;
    clear: none;
    margin: 0 5px 5px 0;
}

.cart.table-wrapper .item-options dd{
    margin: 0 10px 5px 0px;
}

.cart.table-wrapper .cart.items .col {
    border-bottom: 0px solid #eee;
    text-align: left;
    padding: 6px 10px;
}
.cart.table-wrapper .product-item-name + .item-options {
    margin-top: 0px;
}

.pwf_error{
  color:red;
}

.cruise-tickets, .meal-tickets{
  margin-bottom:40px;
}

.modes{
  display:none;
}