/* Less Variables */
@bkg: #fff;
@bkgheader: #222;
@bkgfooter: #222;
@maincolor:#ba933e;
@bdf: 'texgyreadventorregular';
@titlefont : 'texgyreadventorbold';
@primarycolor: #666;
@links: #373737;
@linkshover: #ae895d;
@bordercolor :#eaeaea;
@inputtext: #fff;
@bgmenu: #343333;