
.rokan-product-heading{
	margin-top: 110px;
    margin-bottom: 50px;;
	h2{
	    color: #000000;
	    font-size: 40px;
	    font-family: @titlefont;
	    padding: 0;
	    position: relative;
	    text-transform: uppercase;
	    margin-bottom: 5px;
	    text-align: center;
	}
	.des-title{
	    font-size: 14px;
	    color: #888;
	    margin-top: 10px;
	    font-family: @bdf;
	    text-align: center;
	    p{
	    	margin-bottom: 0;
	    }
	}
}
.opc-wrapper .step-title, .opc-block-shipping-information .shipping-information-title, .opc-block-summary > .title, .checkout-agreements-items .checkout-agreements-item-title{
	border: 0;
	position: relative;
	padding-bottom: 20px;
	margin-bottom: 30px;
}
.opc-wrapper .step-title:after, .opc-block-shipping-information .shipping-information-title:after, .opc-block-summary > .title:after, .checkout-agreements-items .checkout-agreements-item-title:after{
	content: "";
    width: 30px;
    border-top: 3px solid @maincolor;
    position: absolute;
    left: 0;
    bottom: 0;
}
.page-title-wrapper,
.block.filter,
.block-compare,.block-wishlist{
	.page-title,
	.filter-title,	
	.block-title{
		.base,
		strong{
			font-size: 18px;
			color: #222222;
			position: relative;
			text-transform: uppercase;
			padding-bottom: 18px;
			margin-bottom: 25px;
			font-family: @titlefont;
			display: block;
			&:before{
			    content: "";
			    width: 30px;
			    border-top: 3px solid @maincolor;
			    position: absolute;
			    left: 0;
			    bottom: 0;
			}
		}
	}
}

.cms-index-index .page-main{ display: none;}
.cms-index-index .header-container{
	background: rgba(0,0,0,0.86);
	position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 99;
}
.header-container{
	background: rgba(0,0,0,0.86);
	margin-bottom: 40px;
	.top-link-container{
		border-bottom: 1px solid rgba(255,255,255, 0.1);
		position: relative;
	    z-index: 600;
	    line-height: 60px;
	    .switcher { 
	    	float: left;
			.label{ display: none;}
			.switcher-options{ 
				position: relative; 
				cursor: pointer; 
				text-transform: uppercase; 
				margin-right:15px;
				.switcher-trigger{
					display: inline-block;
					a{
						color: #666666;
						padding-right: 25px;
						font-family: @titlefont;
						font-size: 13px;
						display: block;
						&:hover{
							color: #fff;
						}
					}
					&.active{
						a{
							color: #fff;
						}
					}
				}
			}
			&.switcher-language{
				margin-right: 30px;
				padding-right: 5px;
				border-right: 1px solid rgba(255,255,255, 0.1);
			}
	    }
	    .register-login{
    	    font-size: 14px;
    		color: #666;
    		float: right;
    		a{
    			color: #666;
    			text-transform: capitalize;
    			&:hover{
    				color: #fff;
    			}
    		}
    		span{
    			padding: 0 5px;
    		}
	    }
	    
	    .link-follow{ 
	    	float: right;
			border-right: 1px solid rgba(255,255,255, 0.1);
			padding-right: 10px;
			margin-right: 30px;
	    	li{ 
	    		display: inline-block; 
	    		padding-right: 20px;
	    		a{ 
	    			color: #666;
					font-size: 16px;
					line-height: 60px;
					span{
						display: none;
					}
					&:hover{ 
	    				color:#fff;
	    			}
	    		}
	    		
	    	}
	    }
	}
	.header{			
		text-align: center;
		.logo{ 
			padding: 0; 
			max-width: auto; 
			margin: 0;
			margin-top: 38px;
			img{
				max-height: 100%;
				display: inline;
			}
		}
		.block-search{ 
		    float: right;
			position: relative;
			display: block;
			width: auto;
			margin-left: 0px;
			padding-left: 0;
		    .block-title{
		    	display: none;
		    }
		    .block-content{
		    	line-height: 1;
		    	.dropdown{
		    		.dropdown-menu{
		    			right: 0;
		    			left: auto;
		    			min-width: 470px;
					    height: 45px;
					    line-height: 45px;
					    position: absolute;
					    padding: 0;
					    margin: 0;
					    border-radius: 0;
					    border: 0;
		    		}
			    	label{ display: none;}
			    	.top-search{
			    		.fa{
		    			    color: #ddd;
						    font-size: 20px;
						    cursor: pointer;
						    line-height: 102px;
			    		}
			    	}
			    	.control{ 
			    		margin: 0;
			    		padding: 0;
			    		border: none;
			    	}
			    	input{
				    	padding: 0;
					    width: 100%;
					    padding-right: 45px;
					    margin: 0;
					    border: 0;
					    color: #555555;
					    padding-left: 10px;
					    font-size: 14px;
					    position: static;
				    }
				    .action.search{ 
				    	padding: 0; 
				    	right: 0; 
				    	top: 0;
				    	position: absolute;
				    	display: block; 
				    	background: none;
				    	line-height: 0;
						&:before{
							font-family: FontAwesome;
							content: "\f002";
						    color: #fff;
						    display: inline-block;
						    width: 45px;
						    height: 45px;
						    line-height: 45px;
						    text-align: center;
						    color: #333333;
						    font-size: 24px;
				  	  }
				  	  span{ 
				  	  	float: left;
				  	  	text-indent: -999999px;
				  	  }
				    }
				}
		    }
		    
		    .nested {
		    	position: static;
		    	margin-top: 18px;
		    	display: none !important;
		    	a{
		    		color:@primarycolor;
		    	}
		    }

		}
		.minicart-wrapper{
			padding: 0px; 
			margin: 0;
			margin-left: 20px;
			padding-left: 15px;
			.block-minicart{
			    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
				 box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
				 border:0;
				 margin-top: 0;
				 &:after,
				 &:before{
				 	display: none;
				 }
				.items-total{
					float: left;
				}
				.subtotal{
					clear: both;
					margin-bottom: 20px;
					.label{
						float: left;
						line-height: 1;
					}
					.price-container{
						line-height: 1;
					}
				}
			}

			.product{
				position: relative;
				.actions{
					margin: 0;
					top: 0;
					position: absolute;
					right: 0;
				}
			} 
			.minicart-items{
				.product-item-name{
					line-height: 1.5;
				}
				.product-item-details{
					position: relative;
					.details-qty{
						line-height: 1;
					}
					.price{
						font-family: @titlefont;
						font-size: 14px;
						color: #333;
					}
				}
				.product-item-pricing{
					label{
						width: auto;
					}
				}
			} 
			.icon-cart-header{
				.fa{
				    font-size: 24px;
					color: #bbbbbb;
					line-height: 102px;
				}
			}
			.action.showcart{
				&:before{
					display: none;
				}
				.counter.qty{
				    position: absolute;
				    min-width: 18px;
				    height: 18px;
				    border-radius: 100%;
				    background: @maincolor;
				    line-height: 18px;
				    padding: 0;
				    margin: 0;
				    text-align: center;
				    top: 32px;
				    right: -1px;
				    font-size: 10px;
				    font-family: @titlefont;
				    color: #fff;
				    display: block;
				}
			}
		}

	}& .content{
		padding: 30px 0;
	    min-height: 50px;
	    position: relative;
	}
	
}
//banner-top-home
.banner-top-home{
	margin: 100px 0;
	.banner-top{
		.box-text{
			text-align: left;
			h2{
			    color: #000;
			    font-size: 50px;
			    line-height: 0.8;
			    text-transform: uppercase;
			    position: relative;
			    padding-bottom: 38px;
			    margin-bottom: 30px;
			    &:after{
		    	    content: "";
				    width: 34px;
				    border-bottom: 5px solid @maincolor;
				    position: absolute;
				    left: 0;
				    bottom: 0;
			    }
			}
			p{
				font-size: 15px;
    			color: #888888;
			}
			a{
			    font-size: 12px;
			    color: #fff;
			    text-transform: uppercase;
			    font-family: @titlefont;
			    padding: 9px 34px;
			    margin-top: 40px;
			    background: #000;
			    letter-spacing: 2px;
			    display: inline-block;
			    line-height: 2;
			    &:hover{
			    	color: #fff;
			    	background: @maincolor;
			    }			    
			    &:before{
			    	display: none;
			    }
			}
		}
	}
}
//onsale-countdown
.onsale-countdown{
	background: url(../images/bkg_pricecoutdown.jpg) top center;
    padding: 68px 0 0px;
    .rokan-product-heading{
    	margin: 0;
    	margin-bottom: 40px;
    	h2{
    		color: #fff;
   			text-align: left;
    	}
    }
    .product-item{
    	.product-photo{
    		.count-down{
			    left: -10px;
			    position: absolute;
			    top: 10%;
			    z-index: 10;
			    .countdown-section{
			    	background: #000000;
				    border: 2px solid rgba(255, 255, 255, 0.8);
				    color: #fff;
				    display: block;
				    font-size: 14px;
				    margin:0 0 15px 0;
				    text-align: center;
				    padding: 0 10px;
				    &:last-child{
				    	margin: 0;
				    }
				    .countdown-amount{
				    	color: #fff;
					    display:block;
					    font-family: @titlefont;
					    font-size: 16px;
					    margin: 8px 0 0;
				    }
				    .countdown-period{
			    	    color: #dddddd;
					    display: block;
					    font-size: 13px;
					    line-height: 20px;
					    margin-top: 10px;
					    margin-bottom: 5px;
					    font-weight: normal;
				    }

			    }
    		}
    	}
    	.product-info{
    		.product-name{
    			a{
    				color: #888;
    				&:hover{
    					color: @maincolor;
    				}
    			}
    		}
    		.price-box{
    			.price-final_price{
    				.price{ 
    					color: #eee
    				}	
    			}
    			.special-price{
    				.price{
    					color: #eee;
    				}
    			}
    		}
    	}
    	.addto-links-icons{
    		border-color: #564c3c;
    		.actions-primary{
    			.btn-add-to-cart{
    				color: #ddd;
    				.fa{
    					color: #ddd;
    				}
    			}
    		}
    		.add-to-links{
    			li{
    				a{
    					.fa{
    						color: #ddd;
    					}
    				}
    			}
    		}
    	}
    }
}
//Brand
.band{
	.brand-list{
		li{
		    float: left;
		    width: 48%;
		    margin-right: 2%;
		    margin-bottom: 2%;
		    &::nth-child(2n){
		    	margin-right: 0;
		    }
		}
	}
}
//Newsletter
.block.newsletter{
	clear: both;
	float: left;
	width: 100%;
	margin-bottom: 0;
	.title{
		display: inline-block;
		margin-bottom: 0;
		strong{
		    color: @maincolor;
		    font-size: 18px;
		    text-transform: uppercase;
		    margin-right: 25px;
		    line-height: 2;
		    margin-bottom: 5px;
		    display: inline-block;
		    font-family: @titlefont;
		    margin-top: 0;
		}
	}
	.content{
		display: inline-block;
		.field{
			display: inline-block;
			.control{
				position: relative;
				&:before{
					display: none;
				}
				input{
					min-width: 300px;
				    width: auto;
				    background: #000;
				    border: 2px solid #333333;
				    height: 40px;
				    font-size: 13px;
				    color: #666666;
				}				
			}
		}
		.actions{
			display: inline-block;
			padding: 0;
			margin: 0;
			background: none;
			width: auto;
			.action.subscribe{
				border-radius: 0;
			    display: inline-block;
			    vertical-align: top;
			    font-family: @titlefont;
			    padding: 13.5px 25px;
			    margin-left: 10px;
			    background: #ba933e;
			}
		}
	}
	
}
//Banner
.bs-banner{ 
	text-align: center;
	a{
    	display: block;
 	   	position: relative;
 	   	&:before{
   		    content: "";
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    left: 0;
		    top: 0;
		    background-color: #000;
		    opacity: 0;
		    filter: alpha(Opacity=0);
		    visibility: hidden;
		    transition: all 0.2s;
 	   	}
 	   	&:hover:before{
   		    opacity: 0.3;
		    filter: alpha(Opacity=10);
		    visibility: visible;
 	   	}
	}
}
.static-banner{
	text-align: center;
	a{
		position: relative;
		display: inline-block;
		&:hover:before{
			opacity: 0.3;
		    filter: alpha(Opacity=10);
		    visibility: visible;
		}
		&:before{
		    content: "";
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    left: 0;
		    top: 0;
		    background-color: #000;
		    opacity: 0;
		    filter: alpha(Opacity=0);
		    visibility: hidden;
		    transition: all 0.2s;
		}
	}
}
.box-new{
	.rokan-newproduct{
		.rokan-product-heading{
			margin-top: 0;
		}
	}
}
.product-item,.product-list-item{
	padding: 0 15px;
	padding-bottom: 33px;
	overflow: hidden;
	&:hover{
		.addto-links-icons{
		    opacity: 1;
   			visibility: visible;
		}
		.product-photo{			
			.image0{
				z-index: -1;
				opacity: 0;
			}
			.image1{
			    opacity: 1;
			    z-index: 1;
			    top: 0;
			}
			.quickview-product{
				a{
				    opacity: 1;
				    visibility: visible;
				    z-index: 2;
				}
			}
		}
	}
	.product-photo{
		position: relative;
		z-index: 11111;
		.image-switch{
			display: block;
		    -webkit-backface-visibility: hidden;
		    -moz-backface-visibility: hidden;
		    backface-visibility: hidden;
		    width: 100%;
		    height: 100%;
		    -webkit-transition: all 1s cubic-bezier(.19, 1, .22, 1) 0s;
		    -moz-transition: all 1s cubic-bezier(.19, 1, .22, 1) 0s;
		    -ms-transition: all 1s cubic-bezier(.19, 1, .22, 1) 0s;
		    -o-transition: all 1s cubic-bezier(.19, 1, .22, 1) 0s;
		    transition: all 1s cubic-bezier(.19, 1, .22, 1) 0s;
		}
		.image1{
			position: absolute;
		    top: 0;
		    left: 0;
		    opacity: 0;
		    z-index: -1;
		}
		.quickview-product{
			a{
				opacity: 0;
			    visibility: hidden;
			    -webkit-transition: all 300ms ease-in-out;
			    -moz-transition: all 300ms ease-in-out;
			    -ms-transition: all 300ms ease-in-out;
			    -o-transition: all 300ms ease-in-out;
			    transition: all 300ms ease-in-out;
			    position: absolute;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    top: 0;
			    font-size: 14px;
			    color: #fff;
			    font-family: 'texgyreadventorbold';
			    line-height: 40px;
			    height: 40px;
			    width: 118px;
			    text-align: center;
			    background: #ba933e;
			    margin: auto;
			    font-style: normal;
			    i{
			    	font-style: normal;
			    }
			}
		}
	}
	.product-info{
		.product-name{
			margin-top: 15px;
			margin-bottom: 10px;
			a{
				color: #555;
				font-family: @bdf;
				font-size: 14px;
				&:hover{
					color: @maincolor;
				}
			}
		}
		.price-box{
			margin: 0 0 10px 0;
			font-family: @titlefont;
			.price{
				font-size: 16px;
				color: #222222;				
			}
			.special-price{
				display: inline-block;
				.price{
					color: #222222;
				}
			}
			.old-price{
				.price{
					font-size: 13px;
					line-height: 16px;
					color: #888888;
				}
			}
		}
		.product-reviews-summary{
			.reviews-actions{
				display: none;
			}
		}
	}
	.addto-links-icons{
		padding-top: 10px;
	    border-top: 1px solid #e1d8cf;
	    margin-top: 12px;
	    clear: both;
	    float: left;
	    width: 100%;
		opacity: 0;
		visibility: hidden;
		-webkit-transition: all 300ms ease-in-out;
		-moz-transition: all 300ms ease-in-out;
		-ms-transition: all 300ms ease-in-out;
		-o-transition: all 300ms ease-in-out;
		transition: all 300ms ease-in-out;
		.actions-primary{
			overflow: hidden;
			.stock.unavailable{
				font-family: @titlefont;
				color: @maincolor;
			}
			.btn-add-to-cart{
				background: none;
				padding: 0;
				margin: 0;
				border-radius: 0;
				border: 0;
				color: @primarycolor;
				&:hover{
					color: @maincolor;
					.fa{
						color: @maincolor;
					}
				}
				.fa{
					padding-right: 5px;
					text-align: center;
					font-size: 13px;
					color:@primarycolor;
					line-height: 22px;
				}
			}
		}
		.add-to-links{
			li{
				float: right;
				margin-left: 10px;
				a{
					&:before{
						display: none;
					}
					.fa{
						font-size: 16px;
						color: @primarycolor;
						line-height: 22px;
					}
					&:hover{
						.fa{
							color: @maincolor;
						}
					}
				}
			}
		}
	}
}
.box-banner-middle{
	margin-top: 100px;
}
.group-product{
	background: url(../images/bkg_footer.jpg);
	padding: 118px 0;
	.rokan-product-heading{
		margin-top: 0;
		margin-bottom: 50px;
		h2{
		    font-size: 22px;
		    color: #dddddd;
		    margin-bottom: 50px;
		    text-align: left;
		}
	}
	.product-item{
		margin-bottom: 30px;
		padding-bottom: 0;
		clear: both;
		overflow: hidden;
		&:last-child{
			margin-bottom: 0;
		}
		.product-photo.pull-left{
			margin-right: 18px;
			width: 90px;
		}
		.product-info{
			overflow:hidden;
			.product-name{
				margin-top: 0;
				a{
					color: #888;
					&:hover{
						color: @maincolor;
					}
				}
			}
			.price-box{
				.price{
					color: #ddd;
				}
				.old-price{
					.price{
						color: #787878;
					}
				}
				.special-price{
					.price{
						color: #ddd;
					}
				}
			}
			.addto-links-icons{
				border-top: 0;
				padding-top: 0;
				margin-top: 0;
				.actions-primary{
					margin-top: 10px;
					.btn-add-to-cart{
						color: #888;
						.fa{
							color: #888;
						}
						&:hover{
							color: @maincolor;
							.fa{
								color: @maincolor;
							}
						}
					}
				}
			}
		}
	}
	.block{
		&:hover{
			.owl-theme{
				.owl-buttons{
					opacity: 1;
				}
			}
		}
	}
	.owl-theme{
		 .owl-controls{
		 	.owl-buttons{
	 		    position: absolute;
			    right: 15px;
			    top: -82px;
			    >div{
		    	    position: static;
				    height: 30px;
				    width: 30px;
				    margin-left: 6px;
				    background-color: #000;
				    position: relative;
				    padding: 0;
				    display: inline-block;
				    text-align: center;
				    border: 2px solid #333333;
				    left: auto;
				    right: auto;
				    top: auto;
				    margin-top: 0;
				    &:before{
				    	display: inline-block;
				    	content: "\f104";
					    font-family: FontAwesome;
					    font-style: normal;
					    font-variant: normal;
					    font-weight: normal;
					    line-height: 1;
					    text-transform: none;
					    color: #ddd;
					    background: none;
					    width: auto;
					    height: auto;
					    font-size: 16px;
					    line-height: 25px;
					    padding-left: 2px;

				    }
				    &.owl-next:before{
				    	content: "\f105";
				    }
			    }
		 	}
		 }
	}
}
//Testimonial

.amz-testimonial-container{
	.persion{
		.avatar{
			float: left;
		}
		.name-position{
			vertical-align: middle;
		    padding-left: 20px;
		    display: inline-block;
		    margin-top: 20px;
		    .name{
		    	color: #ddd;
		    	font-size: 15px;
		    	font-family: @titlefont;
		    }
		    .time{
		    	font-size: 11px;
			    font-style: italic;
			    color: #888;
			    position: relative;
			    margin-top: 3px;
			    &:before{
			    	content: "\f073";
				    font-family: FontAwesome;
				    color: #888888;
				    font-size: 11px;
				    margin-right: 6px;
				    display: inline-block;
				    font-style: normal;
			    }
		    }		    
		}
	}
	.quote{
    	position: relative;
    	margin-top: 30px;
    	display: inline-block;
    	clear: both;
    	p{
    		font-size: 12.5px;
		    line-height: 1.5;
		    position: relative;
		    color: #aaaaaa;
		    margin: 0;
		    text-indent: 25px;
		    &:before,&:after{
	    	    content: "";
			    display: inline-block;
			    font-size: 30px;
			    color: #dddddd;
			    font-family: @titlefont;
			    position: absolute;
			    line-height: 1;
		    }
		    &:before{
	    	    content: "“";
			    left: -25px;
			    top: -10px;
		    }
		    &:after{
	    	    content: "”";
			    right: 0px;
			    bottom: -12px;
		    }
    	}
    }
}
//categorytab-container
.categorytab-container{
	.tabs{
		text-align: center;
		margin-bottom: 35px;
		li{
			cursor: pointer;
			display: inline-block;
		    display: inline-block;
		    cursor: pointer;
		    font-family: @titlefont;
		    padding: 0 20px;
		    text-transform: uppercase;
		    font-size: 16px;
		    color: #333333;
		    &.active,
		    &:hover{
		    	color: @maincolor;
		    }
		}
	}
}

//Blog
.box-blog{
	margin-top: 50px;
	margin-bottom: 100px;
	position: relative;
	&:before{
	    content: "";
	    height: 6px;
	    width: 100%;
	    background: url(../images/boder_blogslide.png) repeat-x;
	    position: absolute;
	    left: 0;
	    top: 0;
	}
	.blog-image{
		position: relative;
		&:hover{
			.view-more .fa{
			    opacity: 1;
			    filter: alpha(Opacity=10);
			    visibility: visible;
			    z-index: 100;
			    -moz-transform: scale(1);
			    -webkit-transform: scale(1);
			    -o-transform: scale(1);
			    -ms-transform: scale(1);
			    transform: scale(1);
			}
			&:before{
			    opacity: 0.68;
			    filter: alpha(Opacity=10);
			    visibility: visible;
			    z-index: 99;
			}
		}
		&:before{
		    content: "";
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    left: 0;
		    top: 0;
		    background-color: #000;
		    opacity: 0;
		    filter: alpha(Opacity=0);
		    visibility: hidden;
		    transition: all 0.2s;
		}
		.view-more .fa{
			font-size: 24px;
		    color: #fff;
		    width: 70px;
		    height: 70px;
		    line-height: 70px;
		    text-align: center;
		    border-radius: 100%;
		    position: absolute;
		    left: 0;
		    right: 0;
		    top: 0;
		    bottom: 0;
		    transition: all 0.2s;
		    opacity: 0;
		    filter: alpha(Opacity=0);
		    visibility: hidden;
		    margin: auto;
		    padding-left: 5px;
		    -moz-transform: scale(0);
		    -webkit-transform: scale(0);
		    -o-transform: scale(0);
		    -ms-transform: scale(0);
		    transform: scale(0);
		    background: @maincolor;
		}
	}
	.block-content{
		.blog-title{
			margin: 15px 0 8px;
			a{
				color: #111111;
			    font-size: 15px;
			    text-transform: uppercase;
			    line-height: 1.5;
			    display: inline-block;
			    &:hover{
			    	color: @maincolor;
			    }
			}
		}
		.time-conment{
			.fa{
				color: #888;
			    font-size: 15px;
			    margin-right: 5px;
			}
			.date-time{
			    color: #888;
			    font-size: 13px;
			    margin-bottom: 10px;
			    font-style: italic;
				position: relative;
			}
		}
		.short-des{
			margin-top: 15px;
			font-size: 13px;
			color: #333;
			line-height: 1.5;
		}
	}
}
//post-list
.post-view,
.post-list{
	.post-holder{
		margin-bottom: 30px;
	}
	.post-header{
		margin-top: 10px;
		margin-bottom: -15px;
	}
	.post-info,
	.post-content{
		margin-top: 20px;
		.post-posed-date{
			display: inline-block;
			text-transform: uppercase;
			color: #2b2b2b;
			text-transform: uppercase;
			font-size: 12px;
		}
		.dash{
			display: inline-block;
		}
		.post-categories{
			text-transform: uppercase;
			display: inline-block;
			.label{
				color: #2b2b2b;
				font-size: 12px;
				font-weight: normal;
			}
			a{
				color: @maincolor;
				font-size: 12px;
				display: inline-block;
				margin-top: 2px;
			}
		}
		.post-title{
			margin-top: 10px;
			a{
				color: #111111;
			    font-size: 15px;
			    text-transform: uppercase;
			    line-height: 1.5;
			    display: inline-block;
			    font-family: @titlefont;
			    &:hover{
			    	color: @maincolor;
			    }
			}
		}
		.post-description{
		    font-size: 13px;
		    color: #333;
		    line-height: 1.8;
		}
	}
}
.widget.block-search{
	float: left;
	margin-left: 0;
	padding-left: 0;
	margin-bottom: 0 !important;
}
.widget{

	.block-title{
		strong{
		    font-size: 16px;
		    color: #222222;
		    position: relative;
		    text-transform: uppercase;
		    padding-bottom: 18px;
		    margin-bottom: 25px;
		    font-family: 'texgyreadventorbold';
		    display: block;
		    &:after{
		    	content: "";
			    width: 25px;
			    border-top: 3px solid #ba933e;
			    position: absolute;
			    left: 0;
			    bottom: 0;
		    }
		}
	}
	.block-content{
		.item{
			a{
				font-size: 13px;
				margin-bottom: 8px;
				color: #888;
				display: block;
			}
		}
	}
}
// Category Page.
.page-products{
	.page-title-wrapper{
		display: none;
	}
}
.toolbar-products{
	padding: 0;
	margin: 30px 0;
	.limiter,
	.toolbar-sorter{
		.label,
		.limiter-text,
		.sorter-label{
			padding: 0;
			font-size: 14px;
			padding-top: 8px;
			display: inline-block;
		}
	}
	.modes-mode{
		&:hover:before{
			color: @maincolor;
		}
		&:not(.active):hover{
			background: transparent;
		}
	}
	.modes-mode.active{
		&:before{
			color: @maincolor;
		}
	}
}
.slider_left-slider{ margin-bottom: 40px}
.breadcrumbs{
	ul{
		li{
			font-size: 13px;
			a{
				color: #999;
				&:hover{
					color: @maincolor;
				}
			}
			strong{
				color: @maincolor;
			}
		}
	}
}
.product-grid{
	.item-inner{
		margin-bottom: 30px;
		&:nth-child(3n+1){ 
			clear: left;
		}
		.product-list-item{
			padding: 0;
			.product-item-actions{
				margin: 0;
			}
		}
	}	
}
.filter-content{
	.filter-options{
		.filter-options-title{
			font-size: 16px;
			color: #222222;
			position: relative;
			text-transform: uppercase;
			padding-bottom: 12px;
			margin-bottom: 20px;
			font-family: @titlefont;
			display: block;
			&:before{
			    content: "";
			    width: 20px;
			    border-top: 3px solid @maincolor;
			    position: absolute;
			    left: 0;
			    bottom: 0;
			}
		}
		.filter-options-content{
			ol{
				li{
					padding: 0 0 15px;
					a{
						color: #333;
						font-size: 13px;
						&:hover{
							color: @maincolor;
						}
					}
				}
			}
		}
	}
}

.products-list{	
	.product-item{
		margin-bottom: 50px;
		.product-item-details{
			.product-name{		    
			    position: relative;
			    padding-bottom: 15px;
			    margin-bottom: 20px;
			    margin-top: 0;
			    &:after{
		    	    content: "";
				    width: 30px;
				    border-top: 3px solid @maincolor;
				    position: absolute;
				    left: 0;
				    bottom: 0;
			    }
			    a{
			    	color: #333;
			    	font-size: 18px;
			   		font-family: @titlefont;
			    	&:hover{
			    		color: @maincolor;
			    	}
			    }
			}
			.price-box{
				.price{
					font-size: 22px;
				}
			}
			.product-item-description{
				margin: 0 0 10px 0;
				color: #888;
				line-height: 20px;
				font-size: 13px;
				ul{
					li{
						padding: 2px 20px;
    					position: relative;
    					&:before{
						    content: "";
						    height: 6px;
						    width: 6px;
						    border-radius: 100%;
						    background: @maincolor;
						    margin-right: 5px;
						    position: absolute;
						    left: 3px;
						    top: 50%;
						    margin-top: -2px;
    					}
					}
				}
			}
			.product-reviews-summary{
				margin-bottom: 15px;
			}
			.addto-links-icons{
				margin-top: 20px;
				opacity: 1;
				border: 0;
				visibility:visible;
				.actions-secondary{
					a{
						&:before{
							display: none;
						}
						&:hover{
							.fa{
								background: @maincolor;
							}
						}
						.fa{
							width: 33px;
							height: 33px;
							background: #000;
							line-height: 33px;
							text-align: center;
							font-size: 14px;
							color: #fff;
						}
					}
				}
			}
		}
	}
} 

// Product Detail
.gallery-placeholder{
	.row{
		margin: 0 -4px;
		clear: both;
		.bxslider{
			margin-top: 10px;
		}
		li.small_image{
			padding: 0 4px;
		}
	}
	.owl-theme .owl-buttons{
		width: auto;
		position: static;
		opacity: 0;
	}
	.owl-theme:hover .owl-buttons{ opacity: 1;}
	.owl-theme .owl-controls .owl-buttons > div{
		position: absolute;
		top: 50%;
		left: 0;
		margin-top: -10px;
	    width: 30px;
	    height: 30px;
	    font-size: 0;
	    text-align: center;
	    color: #333333;
	    background: #eeeeee;
	    border: 0;
	}
	.owl-theme .owl-controls .owl-buttons > div:before{
		content: "\f104";
	    font-family: FontAwesome;
	    font-size: 20px;
	    display: block;
	    line-height: 28px;
	}
	.owl-theme .owl-controls .owl-buttons .owl-next:before {
	    content: "\f105";
	}
	.owl-theme .owl-controls .owl-buttons .owl-next{ right: 0; left: auto;} 
	.owl-theme .owl-controls .owl-buttons > div:hover{
	    color: #fff;
	 	 background: #333;
	}
}
.product-view{
	.rokan-product-heading{
		margin-top: 20px;
	}
	.product.attibute{
		color: #777;
		font-size: 13px;
		line-height: 1.5;
	}
	.product-info-stock-sku{
		margin-top: 10px;
		.stock{
			color: #333;
			font-size: 13px;
			margin-bottom: 10px;
			span{
				color: @maincolor;
				margin-left: 8px;
			}
		}
		.attibute.sku{
			.type{
				color: #333;
			}
			.value{
				display: inline-block;
				color: @maincolor;
				font-size: 13px;
			}
		}
	}
	.price-box{
		font-family: @titlefont;
		.special-price{
			.price-container{
				.price{
					font-size: 20px;
				}
			}			
		}
		.old-price{
			float: left;
			margin-right: 5px;
			margin-top: 8px;
			.price-container{
				.price{
					font-size: 13px;
					color:#797979;
				}
			}
		}
	}
	.product-options-wrapper{
		margin-top: 20px;
		label{
			font-size: 13px;
			color: #333;
			margin-bottom: 10px;
    		margin-top: 20px;
		}		
	}
}
.product-view,
.product-options-bottom{
	.box-tocart{
		margin-top: 30px;
		margin-bottom: 0;
		.action.tocart{
			line-height: 1;
			font-size: 13px; 
			padding: 0px 25px;
			line-height: 40px;
		}
		.field.qty{
			display: inline-block;
			padding-right: 15px;
			label{
				display: inline-block;
				font-size: 13px;
				color: #333;
				line-height: 40px;
				margin-right: 10px;
			}
			.control{ 
				display: inline-block;
				input{
					height: 40px;
					line-height: 40px;
					width: 40px;
					text-align: center;
					padding: 0;
				}
			}
		}
		.actions{
			padding-top: 0;
			display: inline-block;
			vertical-align: top;
		}
	}
}
.product-social-links{
	.product-addto-links{
		display: inline-block;
	}
	.action,.action.mailto.friend{
		display: inline-block;
		margin-left: 0;
		margin-right: 5px;
		&:before{
			display: none;
		}
		&:hover{
			.fa{
				background: @maincolor;
			}
		}
		.fa{
			width: 33px;
		    height: 33px;
		    background: #000;
		    line-height: 33px;
		    text-align: center;
		    font-size: 14px;
		    color: #fff;
		}
	}
	.action.mailto.friend{
		position: relative;
		&:before{
			content: "\f003";
			font-family: FontAwesome;
			display: block;
			width: 33px;
		    height: 33px;
		    background: #000;
		    line-height: 33px;
		    text-align: center;
		    font-size: 14px;
		    color: #fff;
		}
		&:hover{
			&:before{
				background: @maincolor;
				color: #fff;
			}
		}
		span{
			display: none;
		}
	}
	.action.mailto.friend{
		position: relative;
		&:before{
			content: "\f003";
			font-family: FontAwesome;
			display: block;
			width: 33px;
		    height: 33px;
		    background: #000;
		    line-height: 33px;
		    text-align: center;
		    font-size: 14px;
		    color: #fff;
		}
		&:hover{
			&:before{
				background: @maincolor;
				color: #fff;
			}
		}
		span{
			display: none;
		}
	}
}
.fotorama__nav-wrap{
	margin-top: 15px;
	.fotorama__nav__frame{
		margin-right: 10px;
		padding: 0 !important
	}

}

.product.info.detailed{
	margin-top: 40px;
	.product.data.items{
		float: none;
		.item.title{
		    display: inline-block;
		    font-size: 13px;
		    font-weight: 400;
		    line-height: 38px;
		    text-transform: uppercase;
		    color: #383838;
		    background-color: #FFF;
		    text-align: center;
		    cursor: pointer;
		    float: none;
		    padding: 0;
		    height: auto;
		    position: inherit;
		    margin-right: 30px;
		    position: relative;
		    padding-bottom: 15px;
		    &:after{
		    	content: "";
			    width: 30px;
			    border-top: 3px solid transparent;
			    position: absolute;
			    left: 0;
			    bottom: 0;
		    }
		    &.active:after{
		    	border-color: @maincolor;
		    }
		    &:hover,&.active{
		    	a{
		    		color: @maincolor;
		    	}
		    }
			a{
				color: #333333;
			    font-size: 18px;
			    text-transform: uppercase;
			    font-family: @titlefont;
			    padding:0;
			    border: 0;
			    background: none;
			}
		}
		.item.content{
			border: 0;
			padding:0;
			padding-top: 40px;
		}
		#product-review-container{
			float: left; 
			width: 48%;
			margin-right: 2%;
			.review-list{
				.block-title{
					strong{
						font-family: @titlefont;
						font-size: 14px;
						text-transform: uppercase;
					}
				}
				.block-content{
					.review-item{
						padding-top: 15px;
						.review-title{
							font-family: @titlefont;
							font-size: 13px;
							text-transform: uppercase;
							margin-bottom: 10px;
						}
						.review-ratings{
							float: none;
							width: 50%;
							.item{
								margin-bottom: 10px;
								.label{
									padding-left: 0;
								}
								.rating-result{ 
									float: right;
								}
							}				
						}
						.review-content,.review-details{
							margin-left: 0;
							margin-top: 10px;
						}
					}
				}
			} 
		}
		.review-add{
			float: left;
			width: 50%;
			.review-fieldset{
				.legend{
					font-size: 14px;
					text-transform: uppercase;
					font-family: @titlefont;
					span{
						padding-bottom: 10px;
						display: block;
					}
				}
				.field{
					.label{
						text-align: left;
						font-size: 12px;
					}
				}
			}
		}
	}
}
//Shopping Cart
.cart.table-wrapper{
	.cart.items{
		.col{
			border-bottom: 0px solid #eee;
			text-align: center;
			padding: 12px 0;
			span{
				text-transform: uppercase;
				color: #333;
				font-family: @titlefont;
			}
			.cart-price{
				font-size: 15px;
			}
			.product-item-photo{
				padding-left: 20px;
			}
			.product-item-name{
				margin-top: 10px;
				font-family: @titlefont;
			}
		}
	}
}
.cart-summary{

	.title {
		font-size: 14px;
		text-transform: uppercase;
		font-family: @titlefont;
	}
}

.checkout-cart-index{
	.page-title-wrapper{
		max-width: 1170px;
		margin: 0 auto;
	}
}
.checkout-container{
	.opc-progress-bar{
		margin-bottom: 30px;
		.opc-progress-bar-item{
			&.active{
				span{
					font-size: 20px;
				}
			}
			span{
				font-size: 18px;
				&:before{

				}
				&:after{
					font-size: 20px;
					line-height: 26px;
				}
			}
		}
	}
	.table-checkout-shipping-method{
		input[type="radio"]{
			margin-left: 10px;
		}
	}
}
.opc-block-summary{
	background: #fafafa;
}
.account{
	.fieldset{
		.legend{
			margin-left: 0;
			font-size: 20px;
			text-transform: uppercase;
		}
	}
}
.authentication-wrapper{ 
	margin-top: 10px;
	a{
		color: @maincolor;
	}
}
//Ajax cart
.fancybox-wrap{
	text-align: center;
	.fancybox-skin{
		padding: 30px !important;
	}
	.action_button{
		margin-top: 30px;
		li{
			display: block;
			vertical-align: middle;
			margin-top: 15px;
		}
		.button{
			font-size: 12px;
		    font-weight: 700;
		    color: #ffffff;
		    background-color: #333;
		    padding: 0px 15px;
		    border: 0;
		    display: inline-block;
		    font-family: @bdf;
		    border-radius: 0;
		    line-height: 1;
		    border-radius: 4px;
		    height: 32px; line-height: 32px;
		    text-transform: none;
		    &:hover{
		    	background: @maincolor
		    }
		}
	}
}
.page-footer{
	background: url(../images/bkg_footer.jpg);
	.footer-top{
		padding: 77px 0;
		position: relative;
		
		.f-col-inner{
			.pull-left{
				margin-right: 25px;
			}
			.fa{
				font-size: 24px;
			    color: #333333;
			    background: #e5e5e5;
			    width: 60px;
			    height: 60px;
			    line-height: 60px;
			    text-align: center;
			    padding-left: 5px;
			    border-radius: 100%;
			}
			h3{
				color: #ddd;
				font-size: 16px;
				text-transform: uppercase;
			}
			p{
				color: #888;
			}
		}
	}
	.footer-static-container{
		padding: 118px 0;
		position: relative;
		&:before{
		    content: "";
		    height: 6px;
		    width: 100%;
		    background: url(../images/boder_product_group.png) repeat-x;
		    position: absolute;
		    left: 0;
		    top: 0;
		}
		.footer-static{
			.logo-footer{
				a{
				    margin-bottom: 50px;
					display: inherit;
				}
				p{
				    color: #888888;
    				font-style: italic;
    				font-size: 13px;
    				font-style: italic;
    				margin-bottom: 20px;
    				line-height: 20px;
				}
			}
			.ft-contactus{
				li{
					font-size: 13px;
				    color: #bbb;
				    margin-bottom: 13px;
				    &:before{
			    	    content: "\f095";
					    font-family: FontAwesome;
					    font-size: 15px;
					    color: #bbb;
					    margin-right: 10px;
				    }
				    &.email{
						&:before{
							content: "\f003";
						}
					}
					&.time{
						&:before{
						    content: "\f017";
						}
					}
				}

			}
			.buy-theme{
				a{
				    margin-top: 20px;
				    display: inline-block;
				    font-family: 'texgyreadventorbold';
				    text-transform: uppercase;
				    color: @maincolor;
				    border: 2px solid @maincolor;
				    padding: 10px 30px;
				    &:hover{
			    	   color: #fff;
						   background: @maincolor;
				    }
				}
			}
			.footer-links{
				h2{
				    font-size: 20px;
				    text-transform: uppercase;
				    color: #ddd;
				    position: relative;
				    padding-bottom: 20px;
				    margin-bottom: 30px;
				    &:before{
				    	content: "";
				    	width: 35px;
				    	border-top: 3px solid @maincolor;
				    	position: absolute;
				    	left: 0;
				    	bottom: 0;
				    }
				}
				ul{
					li{
						a{
							font-size: 13px;
							color: #888;
							padding-bottom: 22px;
							display: block;
						    -webkit-transition: all 200ms ease-in;
						    -moz-transition: all 200ms ease-in;
						    -ms-transition: all 200ms ease-in;
						    -o-transition: all 200ms ease-in;
						    transition: all 200ms ease-in;
							&:hover{
								color: @maincolor;
								padding-left: 10px;
							}
						}
					}
				}
				.block.newsletter{
					width: auto;
					margin-bottom: 0;
					.field.newsletter{
						margin-right: 0;
						display: block;
						.des-newletter{
							color: #999;
							font-size: 14px;
							margin-bottom: 35px;
						}
						.control{
							&:before{
								display: none;
							}
							input{
								background: transparent;
								border: 1px solid #393939;
								font-size: 14px;
								color: #666666;
							}
						}
					}
					.actions{
						display: block;
						width: auto;	
						.subscribe{
							margin-top: 18px;
							border-radius: 0;
							background: @maincolor;
							padding: 12px 30px;
							font-size: 14px;
						}					
					}
				}
				&.contacts{
					.title{
						display: none;
					}
				}				
			}
		}		
	}
	.footer-copyright{
		padding-bottom: 25px;
		color: #888;
		line-height: 1;
		ul{
			li{
				display: inline-block;
				padding-right: 20px;
				&:first-child{
					display: none;
				}
				a{					
					color: #888;
					font-size: 14px;
					&:hover{
						color:@maincolor;
						text-decoration: underline;
					}
				}
			}
		}
		.switcher-store{
			float: right;
		}
		.copyright{
			color: #888;
			font-size: 14px;
			a{
				color: @maincolor;
			}
		}
		
	}
	.footer-newletter{
		padding: 40px 0;
		border-top: 1px solid rgba(255,255,255,0.15);
		.footer-payment{
			text-align: right;
		}
	}
}

div.mage-error[generated]{ font-size: 12px;}