.quick-view-content{
	padding: 20px;
	.product-info-price{
		margin-top: 25px;
	} 
	.product.media{
		width: 47%;
		.main-img-quickview{
			margin-bottom: 10px;
		}
	}
	.product-info-main{
		width: 50%; 
		.product-info-stock-sku{
			display: block;
			.stock{
			    color: #333;
			    font-size: 13px;
			    margin-bottom: 10px;
			    text-transform: none;
			    font-weight: normal;
			    span{
			    	color: @maincolor;
			    	margin-left: 10px;
			    }
			}
			.product.attibute.sku{
				text-transform: none;
				display: block;
				color: #333;
				.value{
					color: @maincolor;
				}
			}
		}
		.product-reviews-summary{
			.reviews-actions{
				font-size: 13px;
			}
		}
		.price-box{
			.price-wrapper{
				.price{
					font-size: 1.4rem;
					font-family: @titlefont;
				}
			}
		}
		.box-tocart{
			.label{
				display: inline-block;
				line-height: 40px;
				margin-right: 10px;
			}
			.control{
				display: inline-block;
				input{
				    height: 40px;
				    line-height: 40px;
				    width: 40px;
				    text-align: center;
				    padding: 0;
				}
			}
			.actions{
				padding-top: 0;
				vertical-align: top;
			}
		}
		.product-social-links{
			margin-top: 30px;
			.product-addto-links{
				margin: 0;
				.action.towishlist,
				.action.tocompare{
					background: none;
					border: 0;
					padding: 0;
					border-radius: 0;
				}
			}
		}
		.product.attibute.overview{
			color: #777;
			font-size: 13px;
			line-height: 1.5;
		}
	}
	.product.info.detailed{
		display: inline-block;
		.product.attibute.description{
			color: #777;
			font-size: 13px;
			line-height: 1.5;
		}
	}
	.bxslider{
		li{
			cursor: pointer;
		}
	}
}