/* Less Variables */
@bkg: #fff;
@bkgheader: #fff;
@bkgfooter: #fff;
@maincolor:#ba933e;
@bdf: 'texgyreadventorregular';
@titlefont : 'texgyreadventorbold';
@primarycolor: #333;
@links: #555;
@linkshover: #ba933e;
@bordercolor :#eee;
@inputtext: #fff;
@bgmenu: #343333;