

@media (min-width: 1200px){
.products-grid ol > li:nth-of-type(3n+1) {  clear: left;} 
  
}

@media (max-width: 1199px) and (min-width: 640px){
.products-grid ol > li:nth-of-type(3n+1) { clear: left;}
   
}

@media (max-width: 639px) and (min-width: 480px){
	.product-grid .item-inner:nth-child(3n+1){ clear: none;}
.products-grid ol > li:nth-of-type(2n+1) {clear: left;}
.products-grid ol > li{width: 50%;}   
}

@media (max-width: 479px) and (min-width: 0px){
.products-grid ol > li:nth-of-type(1n+1) {clear: left;}
.products-grid ol > li{width: 100%;}  
}
@media(max-width: 1199px){
	.navigation .level0 > .level-top{
		padding: 35px 0;
	}
}
@media(max-width: 992px){
	
	.rokan-product-heading{ margin-top: 60px;}	
	.banner-top-home{ margin-bottom: 60px;}
	.box-banner-middle{ margin-top: 40px;}
	.box-banner-middle a{ margin-top: 20px;}
	.box-new .static-banner{ margin-bottom: 60px;}
	.navigation li.level0{ margin-right: 20px;}
	.navigation .level0 > .level-top{ font-size: 13px;}
	.group-product .product-item:last-child{ margin-bottom: 0;}
	
	.page-footer .footer-static-container{ margin: 40px 0;}
	.logo-footer,
	.page-footer .footer-static-container .footer-static .footer-links h2{ margin-top: 30px;}
	.footer-copyright{ text-align: center;}
	.page-footer .footer-copyright .copyright{ float: none; margin-top: 20px; display: block;}
	.slider_left-slider .owl-theme .owl-pagination { left: 40px; right: auto;}
}
@media (max-width: 992px) and (min-width: 768px){
	.page-footer .footer-top .f-col-inner .fa{ margin-right: 15px; font-size: 18px; width: 45px; height: 45px; line-height: 45px;}
	.page-footer .footer-top .f-col-inner h3{ font-size: 14px; margin-bottom: 5px;}
	.page-footer .footer-top .f-col-inner p{ font-size: 12px;}
}
@media(max-width: 767px){
	.header-container{ text-align: center;}
	.header-container .header{ margin: 50px 0;}
	.header-container .top-link-container .top-bar{	border-bottom: 1px solid #404040;}
	.header-container .top-link-container .link-follow li{ padding-right: 0; padding-left: 20px;}	
	.header-container .top-link-container .link-follow li:first-child{ padding-left: 0;}
	.header-container .top-link-container .register-login{ float: left; border: 0;}
	.header-container .top-link-container .link-follow{ float: right; border: 0;}
	.header-container .top-link-container .link-follow{ margin-left: 0;}
	.header-container .top-link-container,
	.header-container .top-link-container .minicart-wrapper .icon-cart-header .fa,
	.header-container .top-link-container .block-search .block-content .dropdown .top-search .fa,
	.header-container .top-link-container .link-follow li a{ line-height: 60px;} 
	.header-container .top-link-container .block-search .block-content .dropdown .dropdown-menu{ min-width: 320px;}
	.header-container .top-link-container .block-search .block-content .dropdown .action.search:before{ font-size: 20px;}
	.header-container .top-link-container .block-search{ margin-top: 0;}
	.page-footer .footer-top .f-col-inner{ display: inline-block; margin: 0 auto; margin-bottom: 20px;}
	.page-footer .footer-top .f-col-inner .fa{  margin-bottom: 20px; }
	.banner-top-home .container-fluid .row .col-banner-top .banner-top{ margin-bottom: 10px;}
	.rokan-product-heading h2{ font-size: 20px;}
	.compare, .product-addto-links .action.tocompare, .product-item-actions .actions-secondary > .action.tocompare, [class*="block-compare"]{ display: inline-block;}
	.products.wrapper.list .product-reviews-summary{ margin: 0; margin-bottom: 10px;}
	.products-list .product-item .product-item-details .product-name{ margin-top: 20px;}
	.product-item-actions{ display: block;}
	.product-item .addto-links-icons .actions-primary{ margin-bottom: 5px;}
	.header-container .header{ position: relative;}
	.header-container .header .nav-toggle{ font-size: 14px; top: 0;}
	.nav-sections-item-title{ display: none;}
	.nav-sections-item-content{ margin-top: 0; padding-top: 0;}
	.navigation{ text-align: left;}
	.nav-open .nav-sections{ background: #222;}
	.navigation .level0 > .level-top{
	    display: block;
	    color: #ddd;
	    padding: 14px 20px;
	    text-decoration: none;
	    text-transform: uppercase;
	    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	    -webkit-transition: all 0.25s ease;
	    -o-transition: all 0.25s ease;
	    transition: all 0.25s ease;
	    font-size: 14px;
	    font-weight: 700;
	    text-transform: uppercase;
	}
	.navigation .level0:first-child>.level-top{ padding-left: 20px;}
	.navigation .level0.active > .level-top, .navigation .level0.has-active > .level-top, .navigation .level0 > .level-top:hover{
		border-bottom: 1px solid rgba(0, 0, 0, 0.05)
	}
	.navigation li.level0:last-child{ border: 0;}
	.nav-sections{ width: 250px;}
	.navigation li.level0{ margin-right: 0; border: 0;}
	.navigation{ padding: 0;}
	.navigation .parent .level-top:after{
		font-family: FontAwesome;
		content: "\f107";
		color: #ddd;
		font-size: 14px;
		float: right;
		position: static;
	}
	.navigation .parent .level-top.ui-state-active:after{ content: "\f105"}
	.navigation .level0 .submenu{ box-shadow: none; padding-top: 0;}
	.navigation .level0 .submenu a{
		font-size: 13px;
		text-transform: uppercase;
		font-family: @titlefont;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #ddd;
	}
	.navigation .submenu:not(:first-child) ul > li a{ 
		color: #ddd;
		font-size:14px;
		text-transform: capitalize;
		font-family: @bdf;
	}
	.nav-toggle:before{ color: #222}
	.nav-toggle:hover:before{
		color: @maincolor;
	}
	.navigation .level0 .submenu .level1.parent .level2.parent a:after, .navigation .level0 .submenu .level1.parent a:after{ margin-right: 10px; }
	.catalog-product-view .column.main{ width: 100%;}
	.static-banner a{ display: block;}

	.page-footer .footer-static-container .footer-static .footer-links.contacts .title{
		display: block;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title{
		position: relative;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title:before{
		display: none;
		
	}
	.page-footer .footer-static-container .footer-static .footer-links .title{
		padding-bottom: 0;
		margin-bottom: 0;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title.clicked{
		padding-bottom: 20px;
		margin-bottom: 30px;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title.clicked:before{
		display: block;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title:after{
		content: "\f067";
		font-family: FontAwesome;
	    font-size: 12px;
	    float: right;
	    line-height: 30px;
        width: 30px;
	    height: 30px;
	    text-align: center;
	    color: #333333;
	    background: #eeeeee;
	    cursor: pointer;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title:hover:after{
		background: @maincolor;
		color: #fff;
	}
	.page-footer .footer-copyright ul li{ padding-right: 10px;}
	.page-footer .footer-copyright .copyright,
	.page-footer .footer-copyright ul li a{ font-size: 13px; line-height: 1.8;}
}
@media(max-width: 480px){
	.owl-controls{ display: none;}
	.minicart-wrapper .block-minicart{ right: -25px;}
}
