/* Less Variables */
@bkg: #fff;
@darkblue: #007698;
@lightgrey: #eaedee;
@bkgheader: #007698;
@bkgfooter: #007698;
@maincolor: #f99d33; /* highlight - orange */
@headerfootertext:#eaedee;
@headerfootertexthover:#fff;
@bdf: 'texgyreadventorregular';
@titlefont : 'texgyreadventorbold';
@primarycolor: #666;
@links: #373737;
@linkshover: #ae895d;
@bordercolor :#eaeaea;
@inputtext: #fff;
@bgmenu: #343333;